δοκῶ μοι περὶ ὧν πυνθάνεσθε οὐκ ἀμελέτητος εἶναι. καὶ γὰρ ἐτύγχανον
πρῴην εἰς ἄστυ οἴκοθεν ἀνιὼν Φαληρόθεν· τῶν οὖν γνωρίμων τις
ὄπισθεν κατιδών με πόρρωθεν ἐκάλεσε, καὶ παίζων ἅμα τῇ κλήσει, “ὦ
Φαληρεύς,” ἔφη, “οὗτος Ἀπολλόδωρος, οὐ περιμένεις;” κἀγὼ ἐπιστὰς
περιέμεινα. καὶ ὅς, “Ἀπολλόδωρε,” ἔφη, “καὶ μὴν καὶ ἔναγχός σε
ἐζήτουν βουλόμενος διαπυθέσθαι τὴν Ἀγάθωνος συνουσίαν καὶ Σωκράτους
καὶ Ἀλκιβιάδου καὶ τῶν ἄλλων τῶν τότε ἐν τῷ συνδείπνῳ
παραγενομένων, περὶ τῶν ἐρωτικῶν λόγων τίνες ἦσαν· ἄλλος γάρ τίς
μοι διηγεῖτο ἀκηκοὼς Φοίνικος τοῦ Φιλίππου, ἔφη δὲ καὶ σὲ εἰδέναι.
ἀλλὰ γὰρ οὐδὲν εἶχε σαφὲς λέγειν. σὺ οὖν μοι διήγησαι· δικαιότατος
γὰρ εἶ τοὺς τοῦ ἑταίρου λόγους ἀπαγγέλλειν. πρότερον δέ μοι,” ἦ δ’
ὅς, “εἰπέ, σὺ αὐτὸς παρεγένου τῇ συνουσίᾳ ταύτῃ ἢ οὔ;”
