VIRTUALENV
(Source: https://www.youtube.com/watch?v=N5vscPTWKOk)
==========================================================
Initial Install
PS C:\Users\david>  pip install virtualenv

----------------------------------------------------------
Build Initial Environment
PS C:\Users\david> mkdir Environments
Navigate to Environments
PS C:\Users\david> cd Environments

----------------------------------------------------------
Build Virtual Environment
PS C:\Users\david\Desktop\Environments> virtualenv project_env
Output
    Using base prefix 'c:\\users\\david\\anaconda3'
    New python executable in C:\Users\david\Desktop\Environments\project2_env\Scripts\python.exe
    Installing setuptools, pip, wheel...
    done.
PS C:\Users\david\Desktop\Environments> PS C:\Users\david\Desktop\Environments> virtualenv project_env

----------------------------------------------------------
Activate Environment
PS C:\Users\david\Desktop\Environments> project_env\Scripts\activate
Output
    (project_env) PS C:\Users\david\Desktop\Environments>

----------------------------------------------------------
Verify Python
(project_env) PS C:\Users\david\Desktop\Environments> python --version
Python 3.7.1

----------------------------------------------------------
Verify Virtual Environment Python Location
(project2_env) PS C:\Users\david\Desktop\Environments> python
>>> import sys
>>> sys.executable
Output
    'C:\\Users\\david\\Desktop\\Environments\\project2_env\\Scripts\\python.exe'

----------------------------------------------------------
List Installed Packages (in virtual environment)
(project_env) PS C:\Users\david\Desktop\Environments> pip list
Package    Version
---------- -------
pip        19.0.3
setuptools 40.8.0
wheel      0.33.1

----------------------------------------------------------
Create Requirements Document
(project_env) PS C:\Users\david\Desktop\Environments> pip freeze --local > requirements.txt

----------------------------------------------------------
Output requirements.txt
(project_env) PS C:\Users\david\Desktop\Environments> cat requirements.txt
lxml==4.3.3
numpy==1.16.2
Pillow==5.4.1
python-pptx==0.6.17
XlsxWriter==1.1.5

----------------------------------------------------------
Deactivate Virtual Environment
(project_env) PS C:\Users\david\Desktop\Environments> deactivate
PS C:\Users\david\Desktop\Environments>

----------------------------------------------------------
Delete Virtual Environment
PS C:\Users\david\Desktop\Environments> Remove-Item project_env –recurse
(Or if not in directory - example)
PS C:\Users\david\Desktop\Environments> Remove-Item -path C:\Users\david\Desktop\Environments\project_env –recurse

----------------------------------------------------------
Create a New Virtual Environment from the requirements.txt file
    Build the environment
        PS C:\Users\david\Desktop\Environments> virtualenv project2_env
        Activate the environment
        PS C:\Users\david\Desktop\Environments> project2_env\Scripts\activate
    Install requirements document
        (project2_env) PS C:\Users\david\Desktop\Environments> pip install -r requirements.txt
        Output
            Collecting lxml==4.3.3 (from -r requirements.txt (line 1))
              Using cached https://files.pythonhosted.org/packages/b8/5a/bb7f48b4e06ed60055c8bf2ea7d8259dae40a55dc03104cd7b0782699b9a/lxml-4.3.3-cp37-cp37m-win_amd64.whl
            Collecting numpy==1.16.2 (from -r requirements.txt (line 2))
              Using cached https://files.pythonhosted.org/packages/3a/3c/515afabfe4f29bfc0a67037efaf518c33d0076b32d22ba865241cee295c4/numpy-1.16.2-cp37-cp37m-win_amd64.whl
            Collecting Pillow==5.4.1 (from -r requirements.txt (line 3))
              Using cached https://files.pythonhosted.org/packages/20/59/edb6fe64a608afc9fd1faf3470774b4131b4be9d40c496b0c144033e249a/Pillow-5.4.1-cp37-cp37m-win_amd64.whl
            Collecting python-pptx==0.6.17 (from -r requirements.txt (line 4))
            Collecting XlsxWriter==1.1.5 (from -r requirements.txt (line 5))
              Using cached https://files.pythonhosted.org/packages/6e/57/8c0fe0f6d8a4c57c32528c8b1b31c0daba53af33cd3afedf3fcb0971c75a/XlsxWriter-1.1.5-py2.py3-none-any.whl
            Installing collected packages: lxml, numpy, Pillow, XlsxWriter, python-pptx
            Successfully installed Pillow-5.4.1 XlsxWriter-1.1.5 lxml-4.3.3 numpy-1.16.2 python-pptx-0.6.17
            (project2_env) PS C:\Users\david\Desktop\Environments>












