  Windows-1252 / CP-1252                   Mac OS Roman

    0 1 2 3 4 5 6 7 8 9 a b c d e f          0 1 2 3 4 5 6 7 8 9 a b c d e f
  ┌─────────────────────────────────┐      ┌─────────────────────────────────┐
0_│                                 │    0_│                                 │
1_│                                 │    1_│                                 │
2_│   ! " # $ % & ' ( ) * + , - . / │    2_│   ! " # $ % & ' ( ) * + , - . / │
3_│ 0 1 2 3 4 5 6 7 8 9 : ; < = > ? │    3_│ 0 1 2 3 4 5 6 7 8 9 : ; < = > ? │
4_│ @ A B C D E F G H I J K L M N O │    4_│ @ A B C D E F G H I J K L M N O │
5_│ P Q R S T U V W X Y Z [ \ ] ^ _ │    5_│ P Q R S T U V W X Y Z [ \ ] ^ _ │
6_│ ` a b c d e f g h i j k l m n o │    6_│ ` a b c d e f g h i j k l m n o │
7_│ p q r s t u v w x y z { | } ~   │    7_│ p q r s t u v w x y z { | } ~   │
8_│ €   ‚ ƒ „ … † ‡ ˆ ‰ Š ‹ Œ   Ž   │    8_│ Ä Å Ç É Ñ Ö Ü á à â ä ã å ç é è │
9_│   ‘ ’ “ ” • – — ˜ ™ š › œ   ž Ÿ │    9_│ ê ë í ì î ï ñ ó ò ô ö õ ú ù û ü │
a_│   ¡ ¢ £ ¤ ¥ ¦ § ¨ © ª « ¬   ® ¯ │    a_│ † ° ¢ £ § • ¶ ß ® © ™ ´ ¨ ≠ Æ Ø │
b_│ ° ± ² ³ ´ µ ¶ · ¸ ¹ º » ¼ ½ ¾ ¿ │    b_│ ∞ ± ≤ ≥ ¥ µ ∂ ∑ ∏ π ∫ ª º Ω æ ø │
c_│ À Á Â Ã Ä Å Æ Ç È É Ê Ë Ì Í Î Ï │    c_│ ¿ ¡ ¬ √ ƒ ≈ ∆ « » …   À Ã Õ Œ œ │
d_│ Ð Ñ Ò Ó Ô Õ Ö × Ø Ù Ú Û Ü Ý Þ ß │    d_│ – — “ ” ‘ ’ ÷ ◊ ÿ Ÿ ⁄ € ‹ › ﬁ ﬂ │
e_│ à á â ã ä å æ ç è é ê ë ì í î ï │    e_│ ‡ · ‚ „ ‰ Â Ê Á Ë È Í Î Ï Ì Ó Ô │
f_│ ð ñ ò ó ô õ ö ÷ ø ù ú û ü ý þ ÿ │    f_│   Ò Ú Û Ù ı ˆ ˜ ¯ ˘ ˙ ˚ ¸ ˝ ˛ ˇ │
  └─────────────────────────────────┘      └─────────────────────────────────┘
