  ISO-8859-7

    0 1 2 3 4 5 6 7 8 9 a b c d e f
  ┌─────────────────────────────────┐
0_│                                 │
1_│                                 │
2_│   ! " # $ % & ' ( ) * + , - . / │
3_│ 0 1 2 3 4 5 6 7 8 9 : ; < = > ? │
4_│ @ A B C D E F G H I J K L M N O │
5_│ P Q R S T U V W X Y Z [ \ ] ^ _ │
6_│ ` a b c d e f g h i j k l m n o │
7_│ p q r s t u v w x y z { | } ~   │
8_│                                 │
9_│                                 │
a_│   ‘ ’ £ € ₯ ¦ § ¨ © ͺ « ¬     ― │
b_│ ° ± ² ³ ΄ ΅ Ά · Έ Ή Ί » Ό ½ Ύ Ώ │
c_│ ΐ Α Β Γ Δ Ε Ζ Η Θ Ι Κ Λ Μ Ν Ξ Ο │
d_│ Π Ρ   Σ Τ Υ Φ Χ Ψ Ω Ϊ Ϋ ά έ ή ί │
e_│ ΰ α β γ δ ε ζ η θ ι κ λ μ ν ξ ο │
f_│ π ρ ς σ τ υ φ χ ψ ω ϊ ϋ ό ύ ώ   │
  └─────────────────────────────────┘
